services:
  vote:
    image: jbennet/vote:latest
    ports:
    - 5000:80

  redis:
    image: redis:alpine

  db:
    image: postgres:15-alpine

  result:
    image: jbennet/result:latest
    ports:
    - 5001:80

  worker:
    image: jbennet/worker:latest